PORT=5000
MONGO_URI=mongodb://Prasanna:Prasanna%4027@206.189.204.12:27017/roostrealestate?authSource=admin
JWT_SECRET=your_jwt_secret_key_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
GMAIL_USER=varkalavanaja69@gmail.com
GMAIL_PASS=MadakkiThattu



TWILIO_RECOVERY_CODE=NH7GVCBPSGRBVBN1LZ1T63MF